### ISSUE TITLE
Crash with openjdk-17

### ISSUE THREAD

**Issue by murphyatwork** [async-profiler/async-profiler#1035]
### Describe the bug

In StarRocks database, we integrate the AsyncProfiler in FE to get profiling of CPU & MEM, it's running in daemon threads.

Recently I got a crash like this:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139758955132480) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139758955132480) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139758955132480, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1cbfccd476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1cbfcb37f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f1cbeb565e7 in os::abort(bool, void*, void const*) [clone .cold] () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#6  0x00007f1cbf83c94c in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#7  0x00007f1cbf83d31f in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#8  0x00007f1cbf83d352 in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#9  <signal handler called>
#10 0x00007f1cbfdff636 in determine_info (symbolp=0x0, mapp=0x0, info=0x7f1c2adf3440, match=0x7f1810001fa0, addr=139741649656068) at ./elf/dl-addr.c:61
#11 _dl_addr (address=0x7f1823635904 <PerfEvents::signalHandler(int, siginfo*, void*)+84>, info=0x7f1c2adf3440, mapp=0x0, symbolp=0x0) at ./elf/dl-addr.c:137
#12 0x00007f1cbf54297a in os::find(unsigned char*, outputStream*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#13 0x00007f1cbf53a20b in os::print_location(outputStream*, long, bool) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#14 0x00007f1cbf83c083 in VMError::report(outputStream*, bool) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#15 0x00007f1cbf83c855 in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#16 0x00007f1cbf83d31f in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#17 0x00007f1cbf83d352 in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#18 <signal handler called>
#19 0x00007f1cbfdff636 in determine_info (symbolp=0x0, mapp=0x0, info=0x7f1c2adf5900, match=0x7f1810001fa0, addr=139741649479528) at ./elf/dl-addr.c:61
#20 _dl_addr (address=0x7f182360a768 <PerfEvents::readCounter(siginfo*, void*) [clone .isra.667] [clone .part.668]+24>, info=0x7f1c2adf5900, mapp=0x0, symbolp=0x0) at ./elf/dl-addr.c:137
#21 0x00007f1cbf53cf27 in os::address_is_in_vm(unsigned char*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#22 0x00007f1cbefd7ed9 in frame::print_C_frame(outputStream*, char*, int, unsigned char*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#23 0x00007f1cbf838466 in VMError::print_native_stack(outputStream*, frame, Thread*, char*, int) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#24 0x00007f1cbf83a0b9 in VMError::report(outputStream*, bool) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#25 0x00007f1cbf83c855 in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#26 0x00007f1cbf83d31f in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#27 0x00007f1cbf83d352 in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#28 <signal handler called>
#29 0x00007f1cbfdff636 in determine_info (symbolp=0x0, mapp=0x0, info=0x7f1c2adf7ec0, match=0x7f1810001fa0, addr=139741649479528) at ./elf/dl-addr.c:61
#30 _dl_addr (address=0x7f182360a768 <PerfEvents::readCounter(siginfo*, void*) [clone .isra.667] [clone .part.668]+24>, info=0x7f1c2adf7ec0, mapp=0x0, symbolp=0x0) at ./elf/dl-addr.c:137
#31 0x00007f1cbf53cf27 in os::address_is_in_vm(unsigned char*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#32 0x00007f1cbefd7ed9 in frame::print_C_frame(outputStream*, char*, int, unsigned char*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#33 0x00007f1cbf83a832 in VMError::report(outputStream*, bool) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#34 0x00007f1cbf83c855 in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#35 0x00007f1cbf83d31f in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#36 0x00007f1cbf83d352 in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#37 <signal handler called>
#38 0x00007f1cbfdff636 in determine_info (symbolp=0x0, mapp=0x0, info=0x7f1c2adfa330, match=0x7f1810001fa0, addr=139741649479528) at ./elf/dl-addr.c:61
#39 _dl_addr (address=0x7f182360a768 <PerfEvents::readCounter(siginfo*, void*) [clone .isra.667] [clone .part.668]+24>, info=0x7f1c2adfa330, mapp=0x0, symbolp=0x0) at ./elf/dl-addr.c:137
#40 0x00007f1cbf53cf27 in os::address_is_in_vm(unsigned char*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#41 0x00007f1cbefd7ed9 in frame::print_C_frame(outputStream*, char*, int, unsigned char*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#42 0x00007f1cbf83a832 in VMError::report(outputStream*, bool) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#43 0x00007f1cbf83c813 in VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#44 0x00007f1cbf83d31f in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*, char const*, ...) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#45 0x00007f1cbf83d352 in VMError::report_and_die(Thread*, unsigned int, unsigned char*, void*, void*) () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#46 0x00007f1cbf6dae83 in JVM_handle_linux_signal () from /usr/lib/jvm/java-17-openjdk-amd64/lib/server/libjvm.so
#47 <signal handler called>
#48 0x0000000000004856 in ?? ()
#49 0x00007f182360a768 in PerfEvents::readCounter(siginfo*, void*) [clone .isra.667] [clone .part.668] () from /home/disk6/murphy/starrocks/output/fe/bin/build/libasyncProfiler.so
#50 0x00007f1823635904 in PerfEvents::signalHandler(int, siginfo*, void*) () from /home/disk6/murphy/starrocks/output/fe/bin/build/libasyncProfiler.so
```

### Async-profiler version

Async-profiler 2.9 built on Nov 26 2022

### Environment details

1. StarRocks version: latest, but after 3.3 we integrated with async-profiler
2. openjdk version "17.0.12" 2024-07-16
3. OS: Ubuntu 22.04, Kernel 5.15.0-46-generic

**Comment by apangin** [comment]
Thank you for the report.
This does not seem an async-profiler bug, though. According to the stack trace, the crash has happened when calling libc `read` function from `PerfEvents::readCounter`. PLT entry for `read` has not been relocated properly, so this has something to do with the dynamic linker (dl). Another evidence of that is a secondary crash in `_dl_addr`.

Such kind of issues may happen, for example, when a dynamic library is overwritten while the file is in use.

Does the issue happen regularly, or is it one-time crash?

Please also note that async-profiler 2.9 is no longer supported. We kindly recommend you to migrate to the version 3.

**Comment by murphyatwork** [comment]
Thanks! it's just one-time crash, not reproduced after that. You explanation sounds reasonable, maybe it's just made by my mistake. 
We will upgrade to async-profiler 3.0 soon, https://github.com/StarRocks/starrocks/pull/52230.

Thanks for maintaining this awesome project!
