### ISSUE TITLE
Crash while parsing symbols on aarch64

### ISSUE THREAD

**Issue by krk** [async-profiler/async-profiler#1175]
### Describe the bug

Segfault while parsing symbols of a shared library on `aarch64`:

```
#0  0x0000000000436a18 in ElfParser::parseDynamicSection (this=0xffffffffe498) at src/symbols_linux.cpp:343
#1  0x000000000043689c in ElfParser::parseProgramHeaders (cc=0x609a10, base=0xfffff7ff2000 "\177ELF\002\001\001",
    end=0xfffff7ff6000 <error: Cannot access memory at address 0xfffff7ff6000>, relocate_dyn=false) at src/symbols_linux.cpp:307
#2  0x00000000004382dc in parseLibrariesCallback (info=0xffffffffe5c8, size=64, data=0x4fd2d0) at src/symbols_linux.cpp:754
#3  0x0000fffff7e18bf4 in __GI___dl_iterate_phdr (callback=0x437fcc <parseLibrariesCallback(dl_phdr_info*, size_t, void*)>, data=0x4fd2d0)
    at dl-iteratephdr.c:76
#4  0x00000000004384b0 in Symbols::parseLibraries (array=0x4fd2d0, kernel_symbols=false) at src/symbols_linux.cpp:793
#5  0x00000000004260b4 in Profiler::updateSymbols (this=0x4f4e90, kernel_symbols=false) at src/profiler.cpp:209
#6  0x0000000000455274 in VMA (test_case=...) at test/native/symbolsLinuxTest.cpp:37
#7  0x0000000000455164 in VMA_runner () at test/native/symbolsLinuxTest.cpp:36
#8  0x000000000045d264 in std::_Function_handler<void (), void (*)()>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/7/bits/std_function.h:316
#9  0x0000000000458ed4 in std::function<void ()>::operator()() const (this=0x5f76c0) at /usr/include/c++/7/bits/std_function.h:706
#10 0x0000000000455750 in TestRunner::runAllTests (this=0x4db8d0 <TestRunner::instance()::instance>) at test/native/testRunner.cpp:64
#11 0x00000000004553e0 in main () at test/native/testRunner.cpp:13
```

### Expected vs. actual behavior

No crash is expected while parsing ELF symbols of loaded shared objects.

### vmaoffset.s

```
.text
.section .seg1, "ax"
// Function to export
.global hello
.type hello, %function
hello:
    movz    w0, #0x6655
    movk    w0, #0x8877, lsl #16
    ret
.section .seg2, "aw"
// Exported data symbols
.global global_data
.type global_data, %object
.align 3
global_data:
    .quad 1, 2, 3, 4, 5, 6, 7, 8
.global string_data
.type string_data, %object
string_data:
    .asciz "bleh"
```

### Build libvmaoffset.so
```
$(AS) -o $(TEST_LIB_DIR)/libvmaoffset.o test/native/libs/vmaoffset.s
$(LD) -shared -o $(TEST_LIB_DIR)/libvmaoffset.so $(TEST_LIB_DIR)/libvmaoffset.o --section-start=.seg1=0x4000 --section-start=.seg2=0x8000 -z noseparate-code -z max-page-size=0x1000 -z norelro
```

### symbolsLinuxTest.cpp

```
#define ASSERT_RESOLVE(lib, id)                                       \
    {                                                                 \
        void* result = dlopen(lib ".so", RTLD_NOW);                   \
        ASSERT(result);                                               \
        Profiler::instance()->updateSymbols(false);                   \
        CodeCache* cc = Profiler::instance()->findLibraryByName(lib); \
        ASSERT(cc);                                                   \
        void* sym = cc->findImport(id);                               \
        ASSERT(sym);                                                  \
    }

ONLY_TEST_CASE(VMA) {
    ASSERT_RESOLVE("libvmaoffset", im_pthread_create /* irrelevant for the crash */);
}
```

```
make test-cpp
```

### Additional Information/Context

```
readelf -Wl build/test/lib/libvmaoffset.so

Elf file type is DYN (Shared object file)
Entry point 0x0
There are 5 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x00022f 0x00022f R   0x1000
  LOAD           0x000230 0x0000000000001230 0x0000000000001230 0x0000e0 0x0000e0 RW  0x1000
  LOAD           0x001000 0x0000000000004000 0x0000000000004000 0x00000c 0x00000c R E 0x1000
  LOAD           0x002000 0x0000000000008000 0x0000000000008000 0x000045 0x000045 RW  0x1000
  DYNAMIC        0x000230 0x0000000000001230 0x0000000000001230 0x0000c0 0x0000c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .hash .gnu.hash .dynsym .dynstr
   01     .dynamic .got .got.plt
   02     .seg1
   03     .seg2
   04     .dynamic
```

### Async-profiler version

nightly

**Comment by apangin** [comment]
`libvmaoffset.so` was mapped twice at zero offset:
```
7ff9b9a5c000-7ff9b9a5d000 r--p 00000000 00:52 131730289100595199         /bugs/asprof-1175/libvmaoffset.so
7ff9b9a5d000-7ff9b9a5e000 rw-p 00000000 00:52 131730289100595199         /bugs/asprof-1175/libvmaoffset.so
7ff9b9a5e000-7ff9b9a60000 ---p 00002000 00:52 131730289100595199         /bugs/asprof-1175/libvmaoffset.so
7ff9b9a60000-7ff9b9a61000 r-xp 00001000 00:52 131730289100595199         /bugs/asprof-1175/libvmaoffset.so
7ff9b9a61000-7ff9b9a64000 ---p 00005000 00:52 131730289100595199         /bugs/asprof-1175/libvmaoffset.so
7ff9b9a64000-7ff9b9a65000 rw-p 00002000 00:52 131730289100595199         /bugs/asprof-1175/libvmaoffset.so
```
async-profiler used the the last of these mappings (`7ff9b9a5d000`) as an image base, whereas correct one is the first.

I pushed a fix.
