### ISSUE TITLE
Crash during `Symbols::parseLibraries` when Async-Profiler is compiled with `MERGE=false`

### ISSUE THREAD

**Issue by fandreuz** [async-profiler/async-profiler#1214]
### Describe the bug

```
Thread 2 "java" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fe2700 (LWP 20221)]
0x00007ffff52aba1a in std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) () from ./build/lib/libasyncProfiler.so
(gdb) where
#0  0x00007ffff52aba1a in std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) () from ./build/lib/libasyncProfiler.so
#1  0x00007ffff529f003 in std::_Rb_tree_iterator<void const*>::operator-- (this=0x7ffff7fdfd40) at /usr/include/c++/7/bits/stl_tree.h:302
#2  0x00007ffff529e8c6 in std::_Rb_tree<void const*, void const*, std::_Identity<void const*>, std::less<void const*>, std::allocator<void const*> >::_M_get_insert_unique_pos (this=0x7ffff54ece40 <_parsed_libraries>, __k=@0x7ffff7fdff10: 0x555555400000)
    at /usr/include/c++/7/bits/stl_tree.h:2047
#3  0x00007ffff529e4e1 in std::_Rb_tree<void const*, void const*, std::_Identity<void const*>, std::less<void const*>, std::allocator<void const*> >::_M_insert_unique<void const*> (this=0x7ffff54ece40 <_parsed_libraries>,
    __v=@0x7ffff7fdff10: 0x555555400000) at /usr/include/c++/7/bits/stl_tree.h:2090
#4  0x00007ffff529e314 in std::set<void const*, std::less<void const*>, std::allocator<void const*> >::insert (this=0x7ffff54ece40 <_parsed_libraries>, __x=@0x7ffff7fdff10: 0x555555400000) at /usr/include/c++/7/bits/stl_set.h:510
#5  0x00007ffff529de50 in parseLibrariesCallback (info=0x7ffff7fdffb0, size=64, data=0x8428) at src/symbols_linux.cpp:723
#6  0x00007ffff730c58b in __GI___dl_iterate_phdr (callback=0x7ffff529dc91 <parseLibrariesCallback(dl_phdr_info*, size_t, void*)>, data=0x8428) at dl-iteratephdr.c:76
#7  0x00007ffff529e1e8 in Symbols::parseLibraries (array=0x8428, kernel_symbols=false) at src/symbols_linux.cpp:792
#8  0x00007ffff5273846 in Profiler::updateSymbols (this=0x0, kernel_symbols=false) at src/profiler.cpp:209
#9  0x00007ffff524fdfa in LateInitializer::checkJvmLoaded (this=0x7ffff54e3540 <_late_initializer>) at src/zInit.cpp:37
#10 0x00007ffff524fd82 in LateInitializer::LateInitializer (this=0x7ffff54e3540 <_late_initializer>) at src/zInit.cpp:26
#11 0x00007ffff524ff99 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at src/zInit.cpp:65
#12 0x00007ffff524ffaf in _GLOBAL__sub_I_zInit.cpp(void) () at src/zInit.cpp:65
#13 0x00007ffff7de7ef2 in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe1b8, env=env@entry=0x7fffffffe1d8) at dl-init.c:72
#14 0x00007ffff7de7fe6 in call_init (env=0x7fffffffe1d8, argv=0x7fffffffe1b8, argc=3, l=<optimized out>) at dl-init.c:119
#15 _dl_init (main_map=main_map@entry=0x7ffff00150f0, argc=3, argv=0x7fffffffe1b8, env=0x7fffffffe1d8) at dl-init.c:120
#16 0x00007ffff7dec16d in dl_open_worker (a=a@entry=0x7ffff7fe03f0) at dl-open.c:564
#17 0x00007ffff730d374 in __GI__dl_catch_error (objname=0x7ffff7fe03e0, errstring=0x7ffff7fe03e8, mallocedp=0x7ffff7fe03df, operate=0x7ffff7debdd0 <dl_open_worker>, args=0x7ffff7fe03f0) at dl-error-skeleton.c:198
#18 0x00007ffff7deb9a9 in _dl_open (file=0x7ffff00024b0 "./build/lib/libasyncProfiler.so", mode=-2147483647, caller_dlopen=0x7ffff68561c4 <os::Linux::dlopen_helper(char const*, char*, int)+36>, nsid=-2, argc=<optimized out>, argv=<optimized out>,
    env=0x7fffffffe1d8) at dl-open.c:649
#19 0x00007ffff7593006 in dlopen_doit (a=a@entry=0x7ffff7fe0600) at dlopen.c:66
#20 0x00007ffff730d374 in __GI__dl_catch_error (objname=0x7ffff0000be0, errstring=0x7ffff0000be8, mallocedp=0x7ffff0000bd8, operate=0x7ffff7592fb0 <dlopen_doit>, args=0x7ffff7fe0600) at dl-error-skeleton.c:198
#21 0x00007ffff7593675 in _dlerror_run (operate=operate@entry=0x7ffff7592fb0 <dlopen_doit>, args=args@entry=0x7ffff7fe0600) at dlerror.c:163
#22 0x00007ffff7593091 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#23 0x00007ffff68561c4 in os::Linux::dlopen_helper(char const*, char*, int) () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server/libjvm.so
#24 0x00007ffff68562f2 in os::dll_load(char const*, char*, int) () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server/libjvm.so
#25 0x00007ffff6ac9d87 in lookup_on_load(AgentLibrary*, char const**, unsigned long) [clone .constprop.306] () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server/libjvm.so
#26 0x00007ffff6acdf10 in Threads::create_vm_init_agents() () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server/libjvm.so
#27 0x00007ffff6ad12b3 in Threads::create_vm(JavaVMInitArgs*, bool*) () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server/libjvm.so
#28 0x00007ffff6517101 in JNI_CreateJavaVM () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server/libjvm.so
#29 0x00007ffff79b8761 in JavaMain () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/bin/../lib/libjli.so
#30 0x00007ffff79bc0e9 in ThreadJavaMain () from /usr/lib/jvm/java-17-amazon-corretto.x86_64/bin/../lib/libjli.so
#31 0x00007ffff779d44b in start_thread (arg=0x7ffff7fe2700) at pthread_create.c:465
#32 0x00007ffff72d452f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### Expected vs. actual behavior

I expect no crash to happen.

### Reproduction Steps

`make MERGE=false`

Then attach async profiler as an agent from startup, AP parameters and JVM program do not influence the issue.

### Additional Information/Context

This was reproduced on multiple cloud desktop machines, but does not seem to happen on newer GCC versions. JDK version does not seem to matter.

### Async-profiler version

Branch master

### Environment details

```
$ uname -rsvmpio
Linux 5.10.234-206.921.amzn2int.x86_64 #1 SMP Mon Mar 24 07:48:23 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

$ g++ --version
g++ (GCC) 7.3.1 20180712 (Red Hat 7.3.1-17)
Copyright (C) 2017 Free Software Foundation, Inc
```

**Comment by apangin** [comment]
Interesting. This is probably related to a wrong initialization order of statics. I expected `zInit` to be the last one in the initialization order, but I admit there are no strong guarantees on that. I haven't found a reliable way to ensure `zInit` is initialized after all other statics, except for using a linker script, which I'd prefer to avoid if possible.
