### ISSUE TITLE
Crash when profiling application using `folly::coro`

### ISSUE THREAD

**Issue by mirgee** [async-profiler/async-profiler#1291]
### Describe the bug

I’m encountering a consistent crash when profiling a native application that uses `folly::coro` in combination with RocksDB JNI. The crash only occurs while profiling with `async-profiler`, even with attempts to minimize the profiler intrusion by disabling C stack unwinding or using alternative signals:
```
./asprof --cstack no --signal 38 -d 300 -f out.html <pid>
```

Here is the full backtrace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007dc2da04527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007dc2da0288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007dc1c118571e in ?? () from /tmp/librocksdbjni12792433653424443920.so
#6  0x00007dc1c17b0dab in rocksdb::AsyncFileReader::Wait() () from /tmp/librocksdbjni12792433653424443920.so
#7  0x00007dc1c13edefd in rocksdb::SingleThreadExecutor::add(folly::Function<void ()>) () from /tmp/librocksdbjni12792433653424443920.so
#8  0x00007dc1c1586769 in void folly::coro::TaskWithExecutor<std::vector<rocksdb::Status, std::allocator<rocksdb::Status> > >::Awaiter::await_suspend<folly::coro::detail::BlockingWaitPromise<std::vector<rocksdb::Status, std::allocator<rocksdb::Status> >&> >(std::__n4861::coroutine_handle<folly::coro::detail::BlockingWaitPromise<std::vector<rocksdb::Status, std::allocator<rocksdb::Status> >&> >) () from /tmp/librocksdbjni12792433653424443920.so
#9  0x00007dc1c1a04e37 in folly::resumeCoroutineWithNewAsyncStackRoot(std::__n4861::coroutine_handle<void>, folly::AsyncStackFrame&) () from /tmp/librocksdbjni12792433653424443920.so
#10 0x00007dc1c158e572 in folly::coro::detail::BlockingWaitTask<std::vector<rocksdb::Status, std::allocator<rocksdb::Status> >&>::get(folly::AsyncStackFrame&) && () from /tmp/librocksdbjni12792433653424443920.so
#11 0x00007dc1c156697c in ?? () from /tmp/librocksdbjni12792433653424443920.so
#12 0x00007dc1c156c631 in rocksdb::Version::MultiGetAsync(rocksdb::ReadOptions const&, rocksdb::MultiGetContext::Range*, std::unordered_map<unsigned long, std::vector<rocksdb::Version::BlobReadContext, std::allocator<rocksdb::Version::BlobReadContext> >, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, std::vector<rocksdb::Version::BlobReadContext, std::allocator<rocksdb::Version::BlobReadContext> > > > >*) ()
   from /tmp/librocksdbjni12792433653424443920.so
#13 0x00007dc1c157009d in rocksdb::Version::MultiGet(rocksdb::ReadOptions const&, rocksdb::MultiGetContext::Range*, rocksdb::ReadCallback*) () from /tmp/librocksdbjni12792433653424443920.so
#14 0x00007dc1c13b78cc in rocksdb::DBImpl::MultiGetImpl(rocksdb::ReadOptions const&, unsigned long, unsigned long, rocksdb::autovector<rocksdb::KeyContext*, 32ul>*, rocksdb::SuperVersion*, unsigned long, rocksdb::ReadCallback*) ()
   from /tmp/librocksdbjni12792433653424443920.so
#15 0x00007dc1c13bd9d9 in rocksdb::DBImpl::MultiGetWithCallbackImpl(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::ReadCallback*, rocksdb::autovector<rocksdb::KeyContext*, 32ul>*) ()
   from /tmp/librocksdbjni12792433653424443920.so
#16 0x00007dc1c13bdcc3 in rocksdb::DBImpl::MultiGetWithCallback(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::ReadCallback*, rocksdb::autovector<rocksdb::KeyContext*, 32ul>*) ()
   from /tmp/librocksdbjni12792433653424443920.so
#17 0x00007dc1c18e36a2 in rocksdb::WriteBatchWithIndex::MultiGetFromBatchAndDB(rocksdb::DB*, rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, unsigned long, rocksdb::Slice const*, rocksdb::PinnableSlice*, rocksdb::Status*, bool, rocksdb::ReadCallback*) () from /tmp/librocksdbjni12792433653424443920.so
#18 0x00007dc1c18e479a in rocksdb::WriteBatchWithIndex::MultiGetFromBatchAndDB(rocksdb::DB*, rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, unsigned long, rocksdb::Slice const*, rocksdb::PinnableSlice*, rocksdb::Status*, bool) () from /tmp/librocksdbjni12792433653424443920.so
#19 0x00007dc1c18b4236 in rocksdb::TransactionBaseImpl::MultiGet(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, unsigned long, rocksdb::Slice const*, rocksdb::PinnableSlice*, rocksdb::Status*, bool) ()
   from /tmp/librocksdbjni12792433653424443920.so
#20 0x00007dc1c12a1153 in Java_org_rocksdb_Transaction_multiGet__JJJ_3_3B () from /tmp/librocksdbjni12792433653424443920.so
```

**Notes**:
* this issue occurs only when profiling is active, and only when coroutines are enabled
* disabling the coroutines eliminates the crash
* disabling C stack unwinding and using non-default signals does not eliminate the issue
* this seems to suggest that the issue is not caused by stack unwinding but signal delivery interrupting code in unsafe context (likely within the coroutine machinery)

**Questions**:
* Are there any known issues or limitions when using `async-profiler` with native libraries that involve (stackless) coroutine-style context switching and async stack unwinding?
* Is there any way to safely profile such applications using `async-profiler`?
* Could `async-profiler` optionally avoid sampling in non-reentrant or signal-unsafe regions?
* Is there any profiling mode which can help avoid this issue?

Thank you for any response.

I have opened corresponding issue on [Folly](https://github.com/facebook/folly/issues/2434).

### Async-profiler version

4.0

### Environment details

Version of Folly: 8e8186f67de7a23d3a07366946b1617343927d84
Build type: debug
Compiler: gcc 13.3.0
Operating system: Ubuntu 24.04.2 LTS

**Comment by apangin** [comment]
It's hard to say how to avoid the issue without knowing what the issue is exactly.
Can you provide an [MCVE](https://stackoverflow.com/help/minimal-reproducible-example) that demonstrates the problem?

**Comment by mirgee** [comment]
@apangin Thank you for the response. If reproducing this issue in isolation were easy I would have done so, but unfortunately, it only manifests under very specific conditions. This is not due to sloppiness or lack of effort on my part - it is due to complexity of the setup. That being said, I will do my best putting together a minimal example when I have time.

In the meantime, do you think there might be an alternative debugging strategy (e.g. excluding possible causes)?

The main question is whether this might be a known class of issues. I assume that if this crash was a consequence of signal-unsafety or interaction between stackless C++20 coroutines + folly and async-profiler this problem would have been encountered before. On the other hand, if profiling those using async-profiler is a frequent use-case, the problem might be somewhere else (e.g. in how they are used in RocksDB).

**Comment by apangin** [comment]
No problem, I appreciate your debugging efforts.

I'm not aware of cases when async-profiler broke correctly written code. If it was a crash in async-profiler, it would be a different story, but in this case, a crash happened inside RocksDB.
That said, there are situations when async-profiler can break _incorrect_ code, e.g., a code that does not check `errno` of some system calls that can be interrupted by a signal and return `EINTR`.

Another problem that async-profiler provoked was a bug in Amazon Linux kernel on Graviton 3 and 4, but the bug has been fixed since then, and since you're on Ubuntu, you're not affected by it anyway.

Next things to check:

1. Does the issue occur with `asprof -e ctimer`?
2. If the answer is yes, does it also occur with `asprof -e ctimer --begin exit`?

**Comment by mirgee** [comment]
@apangin Thank you for the ideas. Glad to hear it's not unheard of async-profiler breaking incorrect code - and maybe that's the case here also. Interestingly however, the crash occurs the same way with both `asprof -e ctimer` and `asprof -e ctimer --begin exit`!

**Comment by apangin** [comment]
OK, thanks for confirming.
What about `asprof -e alloc`?

**Comment by mirgee** [comment]
@apangin Hmm, no crash with that one.

**Comment by apangin** [comment]
Alright, it's then indeed signals that cause the issue (`-e alloc` does not use signals).
At the same time, `-e ctimer --begin exit` effectively results in an empty signal handler. This means, a crash is caused by the only fact that async-profiler sends signals, no matter what a signal handler does.

So, this is apparently not an issue with async-profiler. Check if you can reproduce the problem with a [simplified agent](https://gist.github.com/apangin/28e24cd5d4aa235c329884f0cfb4868e#file-signaler-c). This code only sends signals to JIT compiler threads, but if you remove `if (is_compiler_thread(tid))` check, it will send signals to all threads.

**Comment by mirgee** [comment]
@apangin Yes, I managed to reproduce the crash using the simplified agent, and it only occurs when I remove the `if (is_compiler_thread(tid))` check.

**Comment by apangin** [comment]
Thank you for confirming that.
So, this is likely a bug in RocksDB or folly, and you can now reproduce it without async-profiler.

Note that an empty signal handler does not change state of an application: upon return from a signal handler, execution continues at the same place where it has been interrupted, and all registers have the same values as they had before interruption.

I can think of two cases how signals may affect application behavior. Both are considered programming errors and should be fixed in the application itself.
1. An application does not restart certain interrupted syscalls, such as `poll`, upon receiving EINTR error code. Usually this manifests as various timeout errors or prematurely interrupted event poll loop. I have not seen crashes caused by such bugs, though.
2. An application accesses stack area above current stack pointer. Since a signal handler runs on the same stack, it may overwrite anything above current SP, which may lead to undefined behavior including a crash.

Let me know what else I can help with. Otherwise I'm going to close the issue. Thanks.

**Comment by mirgee** [comment]
@apangin OK, since this is clearly not a bug in async-profiler, I think we can close this issue. Thanks for all your help, I really appreciate it!

**Comment by mirgee** [comment]
@apangin FYI, indeed, the issue indeed [turned out to be caused be an unhandled interrupted syscall](https://github.com/facebook/rocksdb/issues/13602) in a poll method.

**Comment by apangin** [comment]
Good catch! Thank you for the follow up.
