### ISSUE TITLE
A bug report about VM Structs stack walker on Alpine

### ISSUE THREAD

**Issue by yanglong1010** [async-profiler/async-profiler#1317]
### Describe the bug

Hi,

Using my reproducer code, I found the following problems, and I'm investigating...

- On Alpine 3.10,  the stacks are not correct if use VM Structs stack walker, while the stacks of `dwarf` and `agct` walker are correct.
- On Alpine 3.21, the stacks are not correct if use VM Structs stack walker, the stacks of `dwarf` and `agct` walker are not correct too (many `unknown` frames between kernel frames and java frames), but still readable. If use VM Structs stack walker, I have to add `--jstackdepth 512`, otherwise the html file can not be displayed by Chrome browser, the some stacks are too deep (default 2048), beyond the capability of Chrome.

#### Alpine 3.10
- JDK 8 (cstack vm) [alpine3.10-jdk8-vm.html.zip](https://github.com/user-attachments/files/20447730/alpine3.10-jdk8-vm.html.zip) (the picture is bellow)

![Image](https://github.com/user-attachments/assets/78225c18-c05c-4054-874b-f7851d16503d)

- JDK 8 (cstack dwarf)  [alpine3.10-jdk8-dwarf.html.zip](https://github.com/user-attachments/files/20447777/alpine3.10-jdk8-dwarf.html.zip)

![Image](https://github.com/user-attachments/assets/3a7c6623-23dd-43b1-84b4-6112756c8d17)

- JDK 8 (cstack agct) [alpine3.10-jdk8-agct.html.zip](https://github.com/user-attachments/files/20447838/alpine3.10-jdk8-agct.html.zip)

![Image](https://github.com/user-attachments/assets/be8fd678-1f68-457d-aadd-bcd9da9eaf8c)

- JDK 11 (cstack vm)[alpine3.10-jdk11-vm.html.zip](https://github.com/user-attachments/files/20447749/alpine3.10-jdk11-vm.html.zip)

![Image](https://github.com/user-attachments/assets/b7605809-b433-4ea0-bfd6-a5a58009590e)

- JDK 11 (cstack dwarf) [alpine3.10-jdk11-dwarf.html.zip](https://github.com/user-attachments/files/20447793/alpine3.10-jdk11-dwarf.html.zip)

![Image](https://github.com/user-attachments/assets/c5132f45-e0ba-4820-a74c-308d2fba7e3c)

-JDK 11 (cstack agct)  [alpine3.10-jdk11-agct.html.zip](https://github.com/user-attachments/files/20447848/alpine3.10-jdk11-agct.html.zip)

![Image](https://github.com/user-attachments/assets/00031044-6d5a-4999-adb1-b8b8fb740422)

#### Alpine 3.21

- JDK 8 (cstack vm) [alpine3.21-jdk8-vm.html.zip](https://github.com/user-attachments/files/20447918/alpine3.21-jdk8-vm.html.zip)
![Image](https://github.com/user-attachments/assets/a5d0121c-d7c5-4f3e-aaac-d848bed37f7b)

- JDK 8 (cstack dwarf) [alpine3.21-jdk8-dwarf.html.zip](https://github.com/user-attachments/files/20447987/alpine3.21-jdk8-dwarf.html.zip)

![Image](https://github.com/user-attachments/assets/5553b0b9-9c91-497c-9811-737249080504)

- JDK 8 (cstack agct) [alpine3.21-jdk8-agct.html.zip](https://github.com/user-attachments/files/20447989/alpine3.21-jdk8-agct.html.zip)

![Image](https://github.com/user-attachments/assets/23a98ef3-56a0-411b-9711-1751aa4887e7)

- JDK 11 (cstack vm) [alpine3.21-jdk11-vm.html.zip](https://github.com/user-attachments/files/20447923/alpine3.21-jdk11-vm.html.zip)

![Image](https://github.com/user-attachments/assets/dfba75c7-afb0-46ad-8559-7875baee39ab)

- JDK 11 (cstack dwarf) [alpine3.21-jdk11-dwarf.html.zip](https://github.com/user-attachments/files/20447991/alpine3.21-jdk11-dwarf.html.zip)

![Image](https://github.com/user-attachments/assets/ea8571e7-a317-43d8-8dea-d9be096a3100)

- JDK 11 (cstack agct) [alpine3.21-jdk11-agct.html.zip](https://github.com/user-attachments/files/20447993/alpine3.21-jdk11-agct.html.zip)

![Image](https://github.com/user-attachments/assets/fde6ce55-51b2-4cec-a558-df0f2cc9ea85)

### Expected vs. actual behavior

- Expected：correct stack trace
- Actual: broken stack trace

### Reproduction Steps

[repro.tar.gz](https://github.com/user-attachments/files/20447557/repro.tar.gz)

```
tar -xf repro.tar.gz
cd repro
docker build -t repro -f Dockerfile-alpine-3.10 .
docker build -t repro2 -f Dockerfile-alpine-latest .
```

```
docker run --ulimit memlock=-1 -m 5g --cpus=2 --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined repro 'sleep 86400'

docker ps

docker exec -it container-id bash

bash test-vm.sh
cat profile-jdk8.html
cat profile-jdk11.html

bash test-dwarf.sh
cat profile-jdk8.html
cat profile-jdk11.html

bash test-agct.sh
cat profile-jdk8.html
cat profile-jdk11.html
```

```
docker run --ulimit memlock=-1 -m 5g --cpus=2 --rm --cap-add=SYS_PTRACE --security-opt seccomp=unconfined repro2 'sleep 86400'

docker ps

docker exec -it container-id bash

bash test-vm.sh
cat profile-jdk8.html
cat profile-jdk11.html

bash test-dwarf.sh
cat profile-jdk8.html
cat profile-jdk11.html

bash test-agct.sh
cat profile-jdk8.html
cat profile-jdk11.html
```

### Async-profiler version

latest

### Environment details

- Host
```
cat /etc/centos-release
CentOS Linux release 7.9.2009 (Core)

uname -a
Linux iZbp16q2a88a3le93hdfqwZ 3.10.0-1160.119.1.el7.x86_64 #1 SMP Tue Jun 4 14:43:51 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
```

- Container
```
docker run --rm repro 'cat /etc/alpine-release'
3.10.9

docker run --rm repro '/usr/lib/jvm/java-1.8-openjdk/bin/java -version'
openjdk version "1.8.0_275"
OpenJDK Runtime Environment (IcedTea 3.17.1) (Alpine 8.275.01-r0)
OpenJDK 64-Bit Server VM (build 25.275-b01, mixed mode)

docker run --rm repro '/usr/lib/jvm/java-11-openjdk/bin/java -version'
openjdk version "11.0.4" 2019-07-16
OpenJDK Runtime Environment (build 11.0.4+4-alpine-r1)
OpenJDK 64-Bit Server VM (build 11.0.4+4-alpine-r1, mixed mode)
```

```
docker run --rm repro2 'cat /etc/alpine-release'
3.21.3

docker run --rm repro2 '/usr/lib/jvm/java-1.8-openjdk/bin/java -version'
openjdk version "1.8.0_442"
OpenJDK Runtime Environment (IcedTea 3.34.0) (Alpine 8.442.06-r0)
OpenJDK 64-Bit Server VM (build 25.442-b06, mixed mode)

docker run --rm repro2 '/usr/lib/jvm/java-11-openjdk/bin/java -version'
openjdk version "11.0.27" 2025-04-15
OpenJDK Runtime Environment (build 11.0.27+6-alpine-r0)
OpenJDK 64-Bit Server VM (build 11.0.27+6-alpine-r0, mixed mode)

```

**Comment by yanglong1010** [comment]
During investigating #1317, I found a possible bug related to `CodeCache::findFrameDesc`.

The implementation of `pthread_mutex_lock` is located in `/lib/ld-musl-x86_64.so.1`. This can be proven by the following commands.

```
(gdb) info addr pthread_mutex_lock
Symbol "pthread_mutex_lock" is at 0x7f7a0fc13953 in a file compiled without debugging.

cat /proc/39/maps |grep ld-musl|grep xp
7f7a0fbd7000-7f7a0fc1d000 r-xp 00015000 fd:01 1514099                    /lib/ld-musl-x86_64.so.1
```

However, `/lib/ld-musl-x86_64.so.1` does not contain `pthread_mutex_lock`'s `FDE`. You can see that no FDE's pc is 0x51953.

```
readelf -s -W /lib/ld-musl-x86_64.so.1|grep pthread_mutex_lock
   732: 0000000000051953    29 FUNC    WEAK   DEFAULT    8 pthread_mutex_lock
```

```
objdump -W /lib/ld-musl-x86_64.so.1

/lib/ld-musl-x86_64.so.1:     file format elf64-x86-64

objdump: Warning: could not find separate debug file 'ld-musl-x86_64.so.1.debug'
objdump: Warning: tried: /lib/debug/ld-musl-x86_64.so.1.debug
objdump: Warning: tried: /usr/lib/debug/usr/ld-musl-x86_64.so.1.debug
objdump: Warning: tried: /usr/lib/debug/ld-musl-x86_64.so.1.debug
objdump: Warning: tried: /lib/.debug/ld-musl-x86_64.so.1.debug
objdump: Warning: tried: /lib/ld-musl-x86_64.so.1.debug
objdump: Warning: tried: .debug/ld-musl-x86_64.so.1.debug
objdump: Warning: tried: ld-musl-x86_64.so.1.debug
Contents of the .eh_frame section (loaded from /lib/ld-musl-x86_64.so.1):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000024 0000001c FDE cie=00000000 pc=0000000000015000..0000000000015060
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000015006
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000015010
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit11; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000040 0000000000000014 00000044 FDE cie=00000000 pc=000000000005a230..000000000005a4b0
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=000000000005a4b0..000000000005a759
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000010 00000074 FDE cie=00000000 pc=000000000005a759..000000000005ab49
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

Contents of the .gnu_debuglink section (loaded from /lib/ld-musl-x86_64.so.1):

  Separate debug info file: ld-musl-x86_64.so.1.debug
  CRC value: 0xfec431be
```

When `CodeCache::findFrameDesc` is invoked with any `pc` of `pthread_mutex_lock`, the `loc` of `Frame Desc`  returned by `CodeCache::findFrameDesc` is 0x15060. It's the special default FrameDesc added after parsing [pc=0000000000015000..0000000000015060], which should be overwritten by a FrameDesc from the next FDE, but because most FDEs are missing, so it it not overwritten.

```
p pc
$15 = (const void *) 0x7f7a0fc13953 <pthread_mutex_lock>

(gdb) p target_loc
$2 = 334163
(gdb) p/x target_loc
$3 = 0x51953

(gdb) n
300	        return &_dwarf_table[low - 1];
(gdb) p low
$16 = 4
(gdb) p/x _dwarf_table[low - 1].loc
$17 = 0x15060
```

Given `FDE` contains the pc range, shall we add the max pc address to `FrameDesc`, and check the `FrameDesc` really contains the target pc in `CodeCache::findFrameDesc`.

Here comes another problem, if the `FDE`s of functions are missing (e.g. saved to a separate debug library). We can't know how to unwind the current frame. We can use some default rules, but it needs to be very lucky to unwind successfully.

```
apk add musl-dbg

objdump -WF /usr/lib/debug/lib/ld-musl-x86_64.so.1.debug |grep 'pc=0000000000051953' -A 10
00016dd0 0000000000000014 00016db8 FDE cie=00016db8 pc=0000000000051953..0000000000051970
```

**Comment by apangin** [comment]
Thank you for the detailed bug report.
Yes, this is a known issue with Alpine. `ld-musl` is compiled without frame pointers, it does not have a valid `.eh_frame` section either. Unfortunately, there is nothing async-profiler can do to unwind native stack in this situation, unless separate debuginfo is available. In the best case, async-profiler could find the top Java frame and unwind Java part of the stack from there. We will fix this by the next release.

**Comment by yanglong1010** [comment]
What is the expected time of the next release ?

**Comment by yanglong1010** [comment]
> Unfortunately, there is nothing async-profiler can do to unwind native stack in this situation, unless separate debuginfo is available

Even if `musl-dbg` is installed, async-profiler still can not work correctly. The reason is async-profiler only parses dwarf info from libraries opened by JVM (i.e. /proc/pid/maps), but not from separate debug libraries. The more bad thing is, Alpine stores CIEs and FDEs in .debug_frame section of the separate debug library.

On my env, the .eh_frame of the debug file is empty, while the .debug_frame contains CIEs and FDEs.

```
objdump --dwarf=frames-interp /usr/lib/debug/lib/ld-musl-x86_64.so.1.debug

/usr/lib/debug/lib/ld-musl-x86_64.so.1.debug:     file format elf64-x86-64

Contents of the .eh_frame section:


00000000 ZERO terminator


Contents of the .debug_frame section:


00000000 0000000000000014 ffffffff CIE "" cf=1 df=-8 ra=16
   LOC           CFA      ra
0000000000000000 rsp+8    c-8

00000018 0000000000000054 00000000 FDE cie=00000000 pc=0000000000015082..00000000000152be
   LOC           CFA      rbx   rbp   r12   r13   r14   r15   ra
0000000000015082 rsp+8    u     u     u     u     u     u     c-8
0000000000015084 rsp+16   u     u     u     u     u     c-16  c-8
0000000000015089 rsp+24   u     u     u     u     c-24  c-16  c-8
000000000001508b rsp+32   u     u     u     c-32  c-24  c-16  c-8
000000000001508d rsp+40   u     u     c-40  c-32  c-24  c-16  c-8
000000000001508e rsp+48   u     c-48  c-40  c-32  c-24  c-16  c-8
000000000001508f rsp+56   c-56  c-48  c-40  c-32  c-24  c-16  c-8
0000000000015096 rsp+192  c-56  c-48  c-40  c-32  c-24  c-16  c-8
00000000000152b1 rsp+56   c-56  c-48  c-40  c-32  c-24  c-16  c-8
00000000000152b4 rsp+48   c-56  c-48  c-40  c-32  c-24  c-16  c-8
00000000000152b5 rsp+40   c-56  c-48  c-40  c-32  c-24  c-16  c-8
00000000000152b7 rsp+32   c-56  c-48  c-40  c-32  c-24  c-16  c-8
00000000000152b9 rsp+24   c-56  c-48  c-40  c-32  c-24  c-16  c-8
00000000000152bb rsp+16   c-56  c-48  c-40  c-32  c-24  c-16  c-8
00000000000152bd rsp+8    c-56  c-48  c-40  c-32  c-24  c-16  c-8
...
```

I think there is some work to be done to adapt to Alpine.

**Comment by yanglong1010** [comment]
Another question about the `DwarfParser`.

In my case, the pc ranges of the following 2 FDE are consecutive.

```
00000318 0000000000000024 0000031c FDE cie=00000000 pc=0000000000000f33..000000000000106c
   LOC           CFA      rbx   rbp   r12   r13   ra
0000000000000f33 rsp+8    u     u     u     u     c-8
0000000000000f34 rsp+16   u     c-16  u     u     c-8
0000000000000f37 rbp+16   u     c-16  u     u     c-8
0000000000000f3b rbp+16   u     c-16  c-32  c-24  c-8
0000000000000f43 rbp+16   c-40  c-16  c-32  c-24  c-8
000000000000106b rsp+8    c-40  c-16  c-32  c-24  c-8

00000fb0 000000000000001c 00000fb4 FDE cie=00000000 pc=000000000000106c..000000000000108c
   LOC           CFA      ra
000000000000106c rsp+8    c-8
000000000000106d rsp+16   c-8
000000000000106e rsp+8    c-8
000000000000107b rsp+16   c-8
```

I noticed 2 FrameDescs are added with same loc. 

- The 1st FrameDesc is from first FDE, added by line 129 of the following code:
https://github.com/async-profiler/async-profiler/blob/bedffcb080d7fdbef4af0e4462c417e18de70a38/src/dwarf.cpp#L127-L129

```
#0  DwarfParser::addRecord (this=0x7fffd8936fc0, loc=4204, cfa_reg=6, cfa_off=16, fp_off=-16, pc_off=-8) at src/dwarf.cpp:336
#1  0x00007fffd859bd31 in DwarfParser::parseFde (this=0x7fffd8936fc0) at src/dwarf.cpp:129

(gdb) p/x range_start
$21 = 0xf33
(gdb) p/x range_start + range_len
$22 = 0x106c
```

- The 2nd FrameDesc is from the second FDE, added by line 260 of the following code:
https://github.com/async-profiler/async-profiler/blob/bedffcb080d7fdbef4af0e4462c417e18de70a38/src/dwarf.cpp#L259-L262

```
#0  DwarfParser::addRecord (this=0x7fffd8936fc0, loc=4204, cfa_reg=7, cfa_off=8, fp_off=-2147483648, pc_off=-8) at src/dwarf.cpp:336
#1  0x00007fffd859c1f6 in DwarfParser::parseInstructions (this=0x7fffd8936fc0, loc=4204, end=0x7ffff7dfb3e8 "D") at src/dwarf.cpp:260
(gdb) p/x range_start
$24 = 0x106c
(gdb) p/x range_start + range_len
$25 = 0x108c
```

`CodeCache::findFrameDesc` only compares the target_loc to the loc of table entries. In my opinion, if search for FrameDesc for 0x106c, the FrameDesc add by the second FDE is the correct one, but we have chance to return the first one ?

I don't know why the first FrameDesc is added ? Can it be removed to fix the problem described above ?

**Comment by yanglong1010** [comment]
> Yes, this is a known issue with Alpine. 

I think this issue is not limited to Alpine. 
For example, the latest `OpenJDK8U-jdk_aarch64_linux_hotspot_8u452b09.tar.gz` and `OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.27_6.tar.gz` release from `Adoptium`, the `.eh_frame` sections only contain needed C++ functions. All JVM functions does not exist in `.eh_frame`.

```
objdump -WF jdk8u452-b09/jre/lib/aarch64/server/libjvm.so |grep 'FDE cie'|wc -l
162
objdump -WF jdk-11.0.27+6/lib/server/libjvm.so |grep 'FDE cie'|wc -l
145
objdump -WF jdk-17.0.15+6/lib/server/libjvm.so |grep 'FDE cie'|wc -l
42677
objdump -WF jdk-21.0.7+6/lib/server/libjvm.so |grep 'FDE cie'|wc -l
46702
```

Run the following Java code on the above `Temurin` JDK 8 and 11, and profiling using `asprof -e wall -t --cstack vm -d 10 jps`, we can see that the stack is not complete. The `Temurin` JDK 17 and JDK 21 do not have this problem, because the `.eh_frame` is complete.

```
public class Test {
    public static void main(String[] args) throws Exception {
        work();
    }

    private static void work() throws Exception {
        while (true) {
            doWork();
        }
    }

    private static void doWork() throws Exception {
        Thread.sleep(1000);
    }
}
```

```
JDK 8
--- 10050000000 ns (6.25%), 201 samples
  [ 0] __futex_abstimed_wait_cancelable64
  [ 1] ___pthread_cond_timedwait64
  [ 2] os::PlatformEvent::park
  [ 3] os::sleep
  [ 4] JVM_Sleep
  [ 5] java.lang.Thread.sleep
  [ 6] [unknown]
  [ 7] [main tid=1202468]

JDK 11
--- 4150000000 ns (5.56%), 83 samples
  [ 0] __futex_abstimed_wait_cancelable64
  [ 1] ___pthread_cond_timedwait64
  [ 2] os::sleep
  [ 3] JVM_Sleep
  [ 4] java.lang.Thread.sleep
  [ 5] [unknown]
  [ 6] [main tid=1202793]

JDK 17
--- 1900000000 ns (5.00%), 38 samples
  [ 0] __futex_abstimed_wait_cancelable64
  [ 1] ___pthread_cond_timedwait64
  [ 2] os::PlatformEvent::park
  [ 3] JavaThread::sleep
  [ 4] JVM_Sleep
  [ 5] java.lang.Thread.sleep
  [ 6] Test.doWork
  [ 7] Test.work
  [ 8] Test.main
  [ 9] [main tid=1204175]
```

So I think the fix to this issue should be a general solution, not only limited to Alpine.

Thanks.

**Comment by apangin** [comment]
Both #1517 and #1347 have been implemented. Closing as competed.
