### ISSUE TITLE
SIGSEGV in ElfParser::calcVirtualLoadAddress possibly involving libzookeeper-interface.so

### ISSUE THREAD

**Issue by pnf** [async-profiler/async-profiler#669]
This occurs consistently for certain java programs.  I haven't been able to put together a shareable repro, but here are some observations:

- It occurs with 2.8.3 and with a build of master as of `58c62fe`, but not with 2.7.
- It still happens with a pure -g build, but what I see in the core doesn't make much sense.    The fault seems to occur at line 269 of symbols_linux.cpp, which is ` if (pheader->p_type == PT_LOAD)`, and `pheader`  looks fine: `{p_type = 1, p_flags = 5, p_offset = 0, p_vaddr = 0, p_paddr = 0, p_filesz = 87570, p_memsz = 87570, p_align = 2097152}`.
- Going up a few frames, the code cache is `{_name = 0x7fec466e5714 "/my/path/to/libzookeeper-interface.so", _lib_index = 68, _min_address = 0x7fecb8886000, _max_address = 0x7fecb889c000, _text_base = 0x7fecb8886000 "\177ELF\002\001\001", _got_start = 0x0, _got_end = 0x0, _got_patchable = false, _debug_symbols = false, _dwarf_table = 0x0, _dwarf_table_length = 0, _capacity = 1000, _count = 0, _blobs = 0x7fec466e5780}`
- fwiw, this is redhat 7 and openjdk 11.0.10

Further debugging advice would be much appreciated.

**Comment by apangin** [comment]
Does this happen on the first attach of the profiler or at a random time while application is running?
Can you share (possibly obfuscated) `hs_err.log`?

**Comment by pnf** [comment]
First attach or first start0 via the api.  What would you be looking for in the hs_err log?  (I'm hoping to limit my obfuscation time.)

**Comment by apangin** [comment]
Log header (fatal error message + JVM/JRE versions)
System info (OS and CPU info at the bottom)
Stack trace
Registers and Register to memory mapping
Top of stack
Instructions
Memory map (dynamic libraries)

**Comment by pnf** [comment]
Here's the header, stack trace, registers and top of stack.  Dynamic mapping has many internal paths - if necessary I can spend more time and obfuscate it carefully.  The system info is probably impossible for now.  

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007feda9fb4a99, pid=10062, tid=11851
#
# JRE version: OpenJDK Runtime Environment Zulu11.45+27-CA (11.0.10+9) (build 11.0.10+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Zulu11.45+27-CA (11.0.10+9-LTS, mixed mode, tiered, compressed oops, parallel gc, linux-
amd64)
# Problematic frame:
# C  [libasyncProfiler.so+0x2ca99]  ElfParser::calcVirtualLoadAddress()+0x6b
#
# Core dump will be written. Default location: /var/tmp/cores/%e.10062.%u.core
```
Starting jfrsync from API
```
Current thread (0x00007fec4403f800):  JavaThread "AsyncProfilerJFR" daemon [_thread_in_native, id=11851, stack(0x00007febed3
fd000,0x00007febedffe000)]

Stack: [0x00007febed3fd000,0x00007febedffe000],  sp=0x00007febedffc288,  free space=12284k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libasyncProfiler.so+0x2ca99]  ElfParser::calcVirtualLoadAddress()+0x6b
C  [libasyncProfiler.so+0x2dd03]  Symbols::parseLibraries(CodeCacheArray*, bool)+0x337
C  [libasyncProfiler.so+0x255de]  Profiler::updateSymbols(bool)+0x2a
C  [libasyncProfiler.so+0x286d5]  Profiler::start(Arguments&, bool)+0x4fb
C  [libasyncProfiler.so+0x2b008]  Profiler::runInternal(Arguments&, std::ostream&)+0x6a
C  [libasyncProfiler.so+0x1d3be]  Java_one_profiler_AsyncProfiler_execute0+0x136
j  one.profiler.AsyncProfiler.execute0(Ljava/lang/String;)Ljava/lang/String;+0
```
Alternatively, attaching externally
```
Current thread (0x00007fd6d4001000):  JavaThread "Attach Listener" daemon [_thread_in_native, id=21873, stack(0x00007fd6873f
f000,0x00007fd688000000)]

Stack: [0x00007fd6873ff000,0x00007fd688000000],  sp=0x00007fd687ffd118,  free space=12280k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libasyncProfiler.so+0x2ca99]  ElfParser::calcVirtualLoadAddress()+0x6b
C  [libasyncProfiler.so+0x2dd03]  Symbols::parseLibraries(CodeCacheArray*, bool)+0x337
C  [libasyncProfiler.so+0x255de]  Profiler::updateSymbols(bool)+0x2a
C  [libasyncProfiler.so+0x286d5]  Profiler::start(Arguments&, bool)+0x4fb
C  [libasyncProfiler.so+0x2b008]  Profiler::runInternal(Arguments&, std::ostream&)+0x6a
C  [libasyncProfiler.so+0x2b468]  Profiler::run(Arguments&)+0x50
C  [libasyncProfiler.so+0x2f7e3]  Agent_OnAttach+0x120
V  [libjvm.so+0xa559eb]  JvmtiExport::load_agent_library(char const*, char const*, char const*, outputStream*)+0x1eb
V  [libjvm.so+0x4aac03]  load_agent(AttachOperation*, outputStream*)+0x153
V  [libjvm.so+0x4ab664]  attach_listener_thread_entry(JavaThread*, Thread*)+0x1d4
V  [libjvm.so+0xe94592]  JavaThread::thread_main_inner()+0x232
V  [libjvm.so+0xe90d8b]  Thread::call_run()+0x15b
V  [libjvm.so+0xc58128]  thread_native_entry(Thread*)+0xf8
```

Registers and top of stack
```
siginfo: si_signo: 11 (SIGSEGV), si_code: 2 (SEGV_ACCERR), si_addr: 0x00007fd5800d6000

Register to memory mapping:

RAX=0x00007fd5800d6000: <offset 0x0000000000150000> in /PATH/TO/libzookeeper-interface.so at 0x00007fd57ff86000
RBX=0x00007fd6824d5b20 points into unknown readable memory: 0x00007fd6824d5b94 | 94 5b 4d 82 d6 7f 00 00
RCX=0x00007fd57ff86000: <offset 0x0000000000000000> in /PATH/TO/libzookeeper-interface.so at 0x00007fd57ff86000
RDX=0x0 is NULL
RSP=0x00007fd687ffd118 is pointing into the stack for thread: 0x00007fd6d4001000
RBP=0x00007fd687ffd160 is pointing into the stack for thread: 0x00007fd6d4001000
RSI=0x00007fd57ff86000: <offset 0x0000000000000000> in /PATH/TO/libzookeeper-interface.so at 0x00007fd57ff86000
RDI=0x00007fd687ffd130 is pointing into the stack for thread: 0x00007fd6d4001000
R8 =0x0 is NULL
R9 =0x00007fd6d9c1aa4c points into unknown readable memory: 02 00 02 00
R10=0x0 is NULL
R11=0x0 is NULL
R12=0x00007fd680006209 points into unknown readable memory: 2f 6d 73 2f 64 69 73
R13=0x00007fd67d3b86c3: Agent_OnAttach+0x0000000000000000 in /PATH/TO/build/libasyncProfiler.so at 0x00007fd67d389000
R14=0x00007fd687ffd760 is pointing into the stack for thread: 0x00007fd6d4001000
R15=0x00007fd687ffed20 is pointing into the stack for thread: 0x00007fd6d4001000


Registers:
RAX=0x00007fd5800d6000, RBX=0x00007fd6824d5b20, RCX=0x00007fd57ff86000, RDX=0x0000000000000000
RSP=0x00007fd687ffd118, RBP=0x00007fd687ffd160, RSI=0x00007fd57ff86000, RDI=0x00007fd687ffd130
R8 =0x0000000000000000, R9 =0x00007fd6d9c1aa4c, R10=0x0000000000000000, R11=0x0000000000000000
R12=0x00007fd680006209, R13=0x00007fd67d3b86c3, R14=0x00007fd687ffd760, R15=0x00007fd687ffed20
RIP=0x00007fd67d3b5a99, EFLAGS=0x0000000000010206, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007fd687ffd118)
0x00007fd687ffd118:   00007fd67d3b5a13 00007fd57ff86000
0x00007fd687ffd128:   00007fd6824d5b20 00007fd6824d5b20
0x00007fd687ffd138:   00007fd57ff86000 0000000000000000
0x00007fd687ffd148:   00007fd57ff86000 00007fd5800d52d8
```

**Comment by apangin** [comment]
Thanks. Are these crash reports from async-profiler 2.8.3 release?
What about memory map? It'll be useful to see allocated virtual space regions with their protection flags.

**Comment by pnf** [comment]
These would have been from a local build, either of v2.8.3 or master HEAD, as I get the core dump in both.  The source code and Makefile are unmodified.  
There are hundreds of paths in the memory map, and I can't easily obfuscate them .  Here's the zookeeper bit though:
```
7f6b7f81d000-7f6b7f833000 r-xp 00000000 00:2c 1761317418                 /PATH/TO/libzookeeper-interface.so
7f6b7f833000-7f6b7fa32000 ---p 00016000 00:2c 1761317418                 /PATH/TO/libzookeeper-interface.so
7f6b7fa32000-7f6b7fa33000 r--p 00015000 00:2c 1761317418                 /PATH/TO/libzookeeper-interface.so
7f6b7fa33000-7f6b7fa34000 rw-p 00016000 00:2c 1761317418                 /PATH/TO/libzookeeper-interface.so
7f6b7fa34000-7f6b7fa37000 rw-p 00150000 00:2c 1761317418                 /PATH/TO/libzookeeper-interface.so

```

**Comment by pnf** [comment]
I have a feelng that this particular `.so` is corrupt.  The problem "goes away" if I hard-code `if(strstr(....` to skip it, and the header offset is suspiciously large.

**Comment by apangin** [comment]
Unfortunately, I can't debug *your* build of async-profiler. At least, I miss "Instructions" section from `hs_err.log`.
Or, preferably, run the official release if possible.

Is `libzookeeper-interface.so` some private library? A quick search on the internet didn't yield anything.
Could you send the output of `readelf -a libzookeeper-interface.so` please?

**Comment by apangin** [comment]
> and the header offset is suspiciously large

Which one?

**Comment by apangin** [comment]
I think I understand the issue. It will be difficult to fix blindly though.
If you can't share the problematic binary, will you be available for testing proposed fixes?
Can you also share the output of `readelf -l`? Thanks.

**Comment by pnf** [comment]
Yes, I’m extremely available to test proposed fixes if you’re prepared to propose them.

While I can’t think of any possible proprietary content in the  readelf -l output, I’d be more comfortable if you could help me understand what to look for.  I apologize for the awkwardness. 


Le Mar, 1 nov., 2022, à 14:49, Andrei Pangin a écrit:

**Comment by apangin** [comment]
With readelf, I wanted to check what segments/sections are in the middle of the file that do not get mapped into the process virtual memory.

I implemented an alternative way of traversing loaded libraries in [dl-iterate](https://github.com/jvm-profiling-tools/async-profiler/commits/dl-iterate) branch. It's not yet perfect, but at least should not crash the JVM.
Here is the binary for convenience: [libasyncProfiler.so.zip](https://github.com/jvm-profiling-tools/async-profiler/files/9924792/libasyncProfiler.so.zip)
Please check if it works fine with the problematic library.

**Comment by pnf** [comment]
I definitely can’t download the binary, but building is not a problem. Should I test just the head of the dl-iterate branch?

**Comment by apangin** [comment]
Yes, please

**Comment by pnf** [comment]
This crashes immediately in `dl_callback` after `getInstance()`
```
Stack: [0x00007efc719db000,0x00007efc725dc000],  sp=0x00007efc725d8e80,  free space=12279k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libasyncProfiler.so+0x2b1b1]  dl_callback(dl_phdr_info*, unsigned long, void*)+0x531

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.lang.ClassLoader$NativeLibrary.load0(Ljava/lang/String;Z)Z+0 java.base@11.0.10
j  java.lang.ClassLoader$NativeLibrary.load()Z+53 java.base@11.0.10
j  java.lang.ClassLoader$NativeLibrary.loadLibrary(Ljava/lang/Class;Ljava/lang/String;Z)Z+216 java.base@11.0.10
j  java.lang.ClassLoader.loadLibrary0(Ljava/lang/Class;Ljava/io/File;)Z+46 java.base@11.0.10
j  java.lang.ClassLoader.loadLibrary(Ljava/lang/Class;Ljava/lang/String;Z)V+334 java.base@11.0.10
j  java.lang.Runtime.loadLibrary0(Ljava/lang/Class;Ljava/lang/String;)V+54 java.base@11.0.10
j  java.lang.System.loadLibrary(Ljava/lang/String;)V+7 java.base@11.0.10
j  one.profiler.AsyncProfiler.getInstance(Ljava/lang/String;)Lone/profiler/AsyncProfiler;+40
j  one.profiler.AsyncProfiler.getInstance()Lone/profiler/AsyncProfiler;+1
```

**Comment by pnf** [comment]
gdb backtrace for `dl-iterate` with debugging info:
```
#9  ElfParser::ElfParser (this=0x7fec5ae790d0, cc=0x7febacd4da50, base=0x7ffdde4c7000 <error: Cannot access memory at address 0x7ffdde4c7000>, addr=0x7ffdde4c7000, file_name=0x0) at src/symbols_linux.cpp:115
#10 0x00007febb57b9cf0 in ElfParser::parseMem (cc=0x7febacd4da50, base=0x7ffdde4c7000 <error: Cannot access memory at address 0x7ffdde4c7000>) at src/symbols_linux.cpp:188
#11 0x00007febb57bac00 in dl_callback (info=0x7fec5ae791a0, size=64, arg=0x7febacd5a4a0) at src/symbols_linux.cpp:457
#12 0x00007fec5c8843ec in dl_iterate_phdr () from /lib64/libc.so.6
#13 0x00007febb57baf7e in Symbols::parseLibraries (array=0x7febacd5a4a0, kernel_symbols=false) at src/symbols_linux.cpp:528
#14 0x00007febb57b2e96 in Profiler::updateSymbols (this=0x7febacd52130, kernel_symbols=false) at src/profiler.cpp:191
#15 0x00007febb57bbcc8 in VM::init (vm=0x7fec5c6a6c40 <main_vm>, attach=true) at src/vmEntry.cpp:137
#16 0x00007febb57bca34 in JNI_OnLoad (vm=0x7fec5c6a6c40 <main_vm>, reserved=0x0) at src/vmEntry.cpp:427
```
The `info` passed into `dl_callback` at this point is a bit weird:
```
{dlpi_addr = 140732101705728, dlpi_name = 0x7ff0ad576f5a "", dlpi_phdr = 0x7ffebe5e4040, dlpi_phnum = 4, dlpi_adds = 31, dlpi_subs = 0, dlpi_tls_modid = 0, dlpi_tls_data = 0x0}
```
giving us `image_base = 0x7ffebeee4000`, which is inaccessible and a multiple of 2^48?  Then we crash in the `ElfParser` constructor trying to dereference it.

I hope this helps.

**Comment by pnf** [comment]
The master branch does not crash, so I assume your patch worked.

**Comment by apangin** [comment]
Interesting. Looks like `dlpi_addr` cannot be relied upon, what is sad.
What Linux flavor is that?

**Comment by pnf** [comment]
Nothing weird, redhat 7 on x64.

**Comment by yanglong1010** [comment]
> dl-iter

I found that in some glibc and Linux Kernels the dl-iterate branch crashes

CentOS Linux release 7.2.1511 (Core)
Linux izbp1cuqsjcrjrgyuvowcyz 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
ldd (GNU libc) 2.17

#9  0x00007f021105d415 in ElfParser::ElfParser (this=0x7f021139e260, cc=0x7f01f400aca0, base=0x7ffc0d4f5000 <Address 0x7ffc0d4f5000 out of bounds>, addr=0x7ffc0d4f5000, file_name=0x0) at src/symbols_linux.cpp:115
#10 0x00007f021105d724 in ElfParser::parseMem (cc=0x7f01f400aca0, base=0x7ffc0d4f5000 <Address 0x7ffc0d4f5000 out of bounds>) at src/symbols_linux.cpp:188
#11 0x00007f021105e5c7 in dl_callback (info=0x7f021139e330, size=64, arg=0x7f01f401cdd0) at src/symbols_linux.cpp:457
#12 0x00007f025e8d6a8c in __GI___dl_iterate_phdr (callback=0x7f021105e456 <dl_callback(dl_phdr_info*, size_t, void*)>, data=0x7f01f401cdd0) at dl-iteratephdr.c:76
#13 0x00007f021105e92b in Symbols::parseLibraries (array=0x7f01f401cdd0, kernel_symbols=false) at src/symbols_linux.cpp:528
#14 0x00007f02110566f8 in Profiler::updateSymbols (this=0x7f01f4014a60, kernel_symbols=false) at src/profiler.cpp:191
#15 0x00007f021105f66d in VM::init (vm=0x7f025e715d60 <main_vm>, attach=true) at src/vmEntry.cpp:137
#16 0x00007f02110602c2 in Agent_OnAttach (vm=0x7f025e715d60 <main_vm>, options=0x7f01f400144b "start,file=/root/async-profiler-bug-669/profile.html,,event=cpu,log=/tmp/async-profiler-log.27041.27000", reserved=0x0) at src/vmEntry.cpp:406
#17 0x00007f025dc4d40b in JvmtiExport::load_agent_library (agent=agent@entry=0x7f01f4000c49 "/root/async-profiler-bug-669/async-profiler/build/libasyncProfiler.so", absParam=<optimized out>, absParam@entry=0x7f01f400104a "true",
    options=options@entry=0x7f01f400144b "start,file=/root/async-profiler-bug-669/profile.html,,event=cpu,log=/tmp/async-profiler-log.27041.27000", st=st@entry=0x7f021139fd10) at src/hotspot/share/prims/jvmtiExport.cpp:2697
#18 0x00007f025d6cca02 in load_agent (op=0x7f01f4000c30, out=0x7f021139fd10) at src/hotspot/share/services/attachListener.cpp:134
#19 0x00007f025d6cd2e8 in attach_listener_thread_entry (thread=<optimized out>, __the_thread__=<optimized out>) at src/hotspot/share/services/attachListener.cpp:394
#20 0x00007f025e096332 in JavaThread::thread_main_inner (this=0x7f020c001000) at src/hotspot/share/runtime/thread.cpp:1870
#21 0x00007f025e092a7a in Thread::call_run (this=this@entry=0x7f020c001000) at src/hotspot/share/runtime/thread.cpp:387
#22 0x00007f025de54f88 in thread_native_entry (thread=0x7f020c001000) at src/hotspot/os/linux/os_linux.cpp:823
#23 0x00007f025ef82dc5 in start_thread (arg=0x7f02113a0700) at pthread_create.c:308
#24 0x00007f025e89c76d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113


dl_iterate_phdr returned wrong address
Breakpoint 1, dl_callback (info=0x7fffc87ed330, size=64, arg=0x7fff8c01d0c0) at src/symbols_linux.cpp:435
435	    const char* image_base = (const char*)info->dlpi_addr;
(gdb) p/x (const char*)info->dlpi_addr
$3 = 0x7ffff88fa000
(gdb) x 0x7ffff88fa000
0x7ffff88fa000:	Cannot access memory at address 0x7ffff88fa000

cat /proc/28415/maps
...
7ffff7ff8000-7ffff7ff9000 r--p 00000000 00:00 0
7ffff7ff9000-7ffff7ffa000 rw-p 00000000 00:00 0
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00020000 fd:01 657090                     /usr/lib64/ld-2.17.so
7ffff7ffd000-7ffff7ffe000 rw-p 00021000 fd:01 657090                     /usr/lib64/ld-2.17.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

The wrong address in dl_iterate_phdr is calculated in setup_vdso.h
Breakpoint 2, setup_vdso (main_map=<optimized out>, first_preload=<synthetic pointer>) at setup-vdso.h:52
52			l->l_addr = ph->p_vaddr;
(gdb) p/x ph->p_vaddr
$1 = 0xffffffffff700000

Breakpoint 3, setup_vdso (main_map=<optimized out>, first_preload=<synthetic pointer>) at setup-vdso.h:64
64	      l->l_addr = l->l_map_start - l->l_addr;
(gdb) p/x l->l_map_start - l->l_addr
$2 = 0x7ffff88fa000

dl-iteratephdr.c
__dl_iterate_phdr
info.dlpi_addr = l->l_real->l_addr;


Try to [read vdso ](https://github.com/yanglong1010/test-code/blob/main/test.c)and find the header of type=1 (PT_LOAD), vaddr=0xffffffffff700000, which is consistent with ph->p_vaddr seen in setup_vdso.h above.

vdso 0x7fff7633a000
elf header 0x7fff7633a000
program header ptr 0x7fff7633a040
program header 1 : type=1 vaddr=0xffffffffff700000
program header 2 : type=2 vaddr=0xffffffffff700468
program header 3 : type=4 vaddr=0xffffffffff700318
program header 4 : type=1685382480 vaddr=0xffffffffff700354


On my other machine, the program header type=1 in vdso, vaddr=nil, __dl_iterate_phdr of glibc will return the correct address, and the dl-iterate branch can work normally
CentOS Linux release 8.5.2111
Linux version 4.18.0-348.7.1.el8_5.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-4) (GCC)) #1 SMP Wed Dec 22 13:25:12 UTC 2021
ldd (GNU libc) 2.28
Breakpoint 1, setup_vdso (first_preload=<synthetic pointer>, main_map=0x7ffff7ffe1d0) at setup-vdso.h:52
52			l->l_addr = ph->p_vaddr;
(gdb) p/x ph->p_vaddr
$1 = 0x0
(gdb) p/x l->l_map_start
$2 = 0x7ffff7ffa000
(gdb) p/x l->l_map_start - l->l_addr
$3 = 0x7ffff7ffa000

vdso 0x7fff85b9c000
elf header 0x7fff85b9c000
program header ptr 0x7fff85b9c040
program header 1 : type=1 vaddr=(nil)
program header 2 : type=2 vaddr=0x3e0
program header 3 : type=4 vaddr=0x4f0
program header 4 : type=1685382480 vaddr=0x52c

It seems that the main difference is that on different glibc and linux kernels, the vaddr of type=1 in the program header in vdso is different, resulting in correct and wrong addresses for dl_iterate_phdr respectively.

**Comment by apangin** [comment]
@yanglong1010 Thank you for the details. The workaround I recently committed should fix the issue for now. I'll come up with a better fix for the next release.

**Comment by apangin** [comment]
I'm closing the issue since ELF parsing has been reworked in #689.
