### ISSUE TITLE
Unexpected EOF reading response and JVM crashed

### ISSUE THREAD

**Issue by zyyang-taosdata** [async-profiler/async-profiler#731]
when run `./profiler start pid`, jvm crashed and core file produced. gdb debug info as follow:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `java -XX:ErrorFile=/data/hs_err_pid.log -jar /data/communication/lingshu-commun'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4494ffe700 (LWP 332452))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f450a461859 in __GI_abort () at abort.c:79
#2  0x00007f450a4cc29e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f450a5f6298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f450a4d432c in malloc_printerr (str=str@entry=0x7f450a5f81e0 "munmap_chunk(): invalid pointer") at malloc.c:5347
#4  0x00007f450a4d457c in munmap_chunk (p=<optimized out>) at malloc.c:2830
#5  0x00007f4466ac8444 in Element::getId(char const*) () from /root/zyyang/workspace/profiler/async-profiler-2.9-linux-x64/build/libasyncProfiler.so
#6  0x00007f4466ac903b in JfrMetadata::annotation(JfrType, char const*) () from /root/zyyang/workspace/profiler/async-profiler-2.9-linux-x64/build/libasyncProfiler.so
#7  0x00007f4466ac9752 in JfrMetadata::type(char const*, JfrType, char const*, bool) [clone .constprop.775] () from /root/zyyang/workspace/profiler/async-profiler-2.9-linux-x64/build/libasyncProfiler.so
#8  0x00007f4466ac98e7 in JfrMetadata::JfrMetadata() () from /root/zyyang/workspace/profiler/async-profiler-2.9-linux-x64/build/libasyncProfiler.so
#9  0x00007f4466ae208b in _GLOBAL__sub_I_ () from /root/zyyang/workspace/profiler/async-profiler-2.9-linux-x64/build/libasyncProfiler.so
#10 0x00007f450a891b8a in ?? () from /lib64/ld-linux-x86-64.so.2
#11 0x00007f450a891c91 in ?? () from /lib64/ld-linux-x86-64.so.2
#12 0x00007f450a59f895 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#13 0x00007f450a8960bf in ?? () from /lib64/ld-linux-x86-64.so.2
#14 0x00007f450a59f838 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#15 0x00007f450a8955fa in ?? () from /lib64/ld-linux-x86-64.so.2
#16 0x00007f450a63234c in dlopen_doit (a=a@entry=0x7f4494ffc680) at dlopen.c:66
#17 0x00007f450a59f838 in __GI__dl_catch_exception (exception=exception@entry=0x7f4494ffc620, operate=operate@entry=0x7f450a6322f0 <dlopen_doit>, args=args@entry=0x7f4494ffc680) at dl-error-skeleton.c:208
#18 0x00007f450a59f903 in __GI__dl_catch_error (objname=objname@entry=0x7f44440064a0, errstring=errstring@entry=0x7f44440064a8, mallocedp=mallocedp@entry=0x7f4444006498, 
    operate=operate@entry=0x7f450a6322f0 <dlopen_doit>, args=args@entry=0x7f4494ffc680) at dl-error-skeleton.c:227
#19 0x00007f450a632b59 in _dlerror_run (operate=operate@entry=0x7f450a6322f0 <dlopen_doit>, args=args@entry=0x7f4494ffc680) at dlerror.c:170
#20 0x00007f450a6323da in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#21 0x00007f4509d5de31 in os::dll_load(char const*, char*, int) () from /root/zyyang/jdk1.8.0_261/jre/lib/amd64/server/libjvm.so
#22 0x00007f4509bcc031 in JvmtiExport::load_agent_library(AttachOperation*, outputStream*) () from /root/zyyang/jdk1.8.0_261/jre/lib/amd64/server/libjvm.so
#23 0x00007f450973b582 in attach_listener_thread_entry(JavaThread*, Thread*) () from /root/zyyang/jdk1.8.0_261/jre/lib/amd64/server/libjvm.so
#24 0x00007f4509ece14b in JavaThread::thread_main_inner() () from /root/zyyang/jdk1.8.0_261/jre/lib/amd64/server/libjvm.so
#25 0x00007f4509ece451 in JavaThread::run() () from /root/zyyang/jdk1.8.0_261/jre/lib/amd64/server/libjvm.so
#26 0x00007f4509d5cd12 in java_start(Thread*) () from /root/zyyang/jdk1.8.0_261/jre/lib/amd64/server/libjvm.so
#27 0x00007f450a857609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#28 0x00007f450a55e163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by apangin** [comment]
Did you compile async-profiler yourself or used [provided binaries](https://github.com/async-profiler/async-profiler/releases/tag/v2.9)?

Also, can you share `hs_err_pid.log`?
