### ISSUE TITLE
About Alloc engine debugging symbol lookup

### ISSUE THREAD

**Issue by yanglong1010** [async-profiler/async-profiler#784]
hi, Andrei

If using OpenJDK from the Alpine repository, there is no symbol in libjvm.so, send_allocation_in_new_tlab_event cannot be found, so the Alloc engine cannot work, which is expected.
I think I could install JDK debug symbols, but Alpine doesn't seem to provide that. 
So I want to use OpenJDK on CentOS to do this experiment, because CentOS provides JDK debugging symbols separately.
On CentOS, after I installed OpenJDK, I removed the symbol information from libjvm.so, and then installed the JDK debug symbols.
gdb can correctly breakpoint on send_allocation_in_new_tlab_event.
Although async-profiler has found the debug file, it seems that it cannot read useful information from the debug information file, and the Alloc engine cannot work.

I feel like it could be one of the two possibilities below:
- There is a bug in the code that reads debug info.
- You must rely on .symtab in libjvm.so. Without .symtab, it is useless to install the debug symbol file (libjvm.so.debug) (if this is the case, need to update the description of the Alloc engine in the help information? ).

The following is the information related to Alpine

```
FROM alpine:latest
WORKDIR /root
RUN set -eux && sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk add openjdk8
COPY async-profiler async-profiler
COPY PerfMain.class PerfMain.class
COPY Buffer.class Buffer.class
CMD ["java", "-agentpath:/root/async-profiler/build/libasyncProfiler.so=start,file=/root/profile.jfr,event=cpu,alloc=256k", "PerfMain"]

file /usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server/libjvm.so
/usr/lib/jvm/java-1.8-openjdk/jre/lib/amd64/server/libjvm.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, stripped

java -version
openjdk version "1.8.0_372"
OpenJDK Runtime Environment (IcedTea 3.27.0) (Alpine 8.372.07-r0)
OpenJDK 64-Bit Server VM (build 25.372-b07, mixed mode)

No AllocTracer symbols found. Are JDK debug symbols installed?
```

The following is the information related to CentOS
```
cat /etc/centos-release
CentOS Linux release 7.9.2009 (Core)
uname -r
3.10.0-1160.92.1.el7.x86_64

yum install -y java-1.8.0-openjdk
debuginfo-install -y java-1.8.0-openjdk
yum list installed|grep openjdk
java-1.8.0-openjdk.x86_64              1:1.8.0.372.b07-1.el7_9        @updates
java-1.8.0-openjdk-debuginfo.x86_64    1:1.8.0.372.b07-1.el7_9        @debuginfo
java-1.8.0-openjdk-headless.x86_64     1:1.8.0.372.b07-1.el7_9        @updates

java -version
openjdk version "1.8.0_372"
OpenJDK Runtime Environment (build 1.8.0_372-b07)
OpenJDK 64-Bit Server VM (build 25.372-b07, mixed mode)

file /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, BuildID[sha1]=bd2295d3b37f1b6c45b3086a6e0a4750cacd1af1, not stripped

strip /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so

I noticed that after the strip, libjvm.so does not have these two sections.
  [30] .symtab           SYMTAB           0000000000000000  00e86a28
       00000000001020f0  0000000000000018          31   43537     8
  [31] .strtab           STRTAB           0000000000000000  00f88b18
       00000000001bb87e  0000000000000000           0     0     1

file /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, BuildID[sha1]=bd2295d3b37f1b6c45b3086a6e0a4750cacd1af1, stripped

(gdb) b send_allocation_in_new_tlab_event
Breakpoint 6 at 0x7ffff6411260: file /usr/src/debug/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/openjdk/hotspot/src/share/vm/gc_interface/allocTracer.cpp, line 45.
(gdb) c
Continuing.
1690528711120 1048576 1024 262158
[Switching to Thread 0x7fffb010c700 (LWP 5324)]

Thread 18 "idle_connection" hit Breakpoint 6, AllocTracer::send_allocation_in_new_tlab_event (klass=..., obj=0x74b15a318, tlab_size=2088, alloc_size=24, thread=0x7ffff0719000) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/openjdk/hotspot/src/share/vm/gc_interface/allocTracer.cpp:45
45	void AllocTracer::send_allocation_in_new_tlab_event(KlassHandle klass, HeapWord* obj, size_t tlab_size, size_t alloc_size, Thread* thread) {
(gdb) quit
A debugging session is active.

async-profiler found and opened the debug file：
lsof -p 5303|grep libjvm
java    5303 root  mem    REG              253,1 213950608   3539749 /usr/lib/debug/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so.debug
java    5303 root  mem    REG              253,1  15233896   2658720 /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so

(gdb) bt
#0  ElfParser::findSection (this=0x7ffff7fe5f30, type=2, name=0x7fff9507ec34 ".symtab") at src/symbols_linux.cpp:196
#1  0x00007fff950570c5 in ElfParser::loadSymbols (this=0x7ffff7fe5f30, use_debug=false) at src/symbols_linux.cpp:356
#2  0x00007fff95056b10 in ElfParser::parseFile (cc=0x7ffff097eb20, base=0x7ffff6118000 "\177ELF\002\001\001\003", file_name=0x7ffff7fe5f90 "/usr/lib/debug/.build-id/bd/2295d3b37f1b6c45b3086a6e0a4750cacd1af1.debug", use_debug=false) at src/symbols_linux.cpp:234
#3  0x00007fff9505735b in ElfParser::loadSymbolsUsingBuildId (this=0x7ffff7fe7030) at src/symbols_linux.cpp:411
#4  0x00007fff950570f7 in ElfParser::loadSymbols (this=0x7ffff7fe7030, use_debug=true) at src/symbols_linux.cpp:364
#5  0x00007fff95056b10 in ElfParser::parseFile (cc=0x7ffff097eb20, base=0x7ffff6118000 "\177ELF\002\001\001\003", file_name=0x7ffff07eea29 "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/jre/lib/amd64/server/libjvm.so", use_debug=true) at src/symbols_linux.cpp:234
#6  0x00007fff95058044 in Symbols::parseLibraries (array=0x7ffff07e1970, kernel_symbols=false) at src/symbols_linux.cpp:684
#7  0x00007fff9504f312 in Profiler::updateSymbols (this=0x7ffff07d94d0, kernel_symbols=false) at src/profiler.cpp:192
#8  0x00007fff95058dd1 in VM::init (vm=0x7ffff71781a0, attach=true) at src/vmEntry.cpp:139
#9  0x00007fff95059b27 in JNI_OnLoad (vm=0x7ffff71781a0, reserved=0x0) at src/vmEntry.cpp:429
#10 0x00007ffff52c368e in Java_java_lang_ClassLoader_00024NativeLibrary_load (env=0x7ffff004cae8, this=0x7ffff7fe7638, name=0x7ffff7fe7630, isBuiltin=<optimized out>) at /usr/src/debug/java-1.8.0-openjdk-1.8.0.372.b07-1.el7_9.x86_64/openjdk/jdk/src/share/native/java/lang/ClassLoader.c:390
#11 0x00007fffe1018427 in ?? ()
#12 0x0000000000000000 in ?? (

the type argument is 2, but the type in debug file is 8
Thread 2 "java" hit Breakpoint 5, ElfParser::findSection (this=0x7ffff7fe5f30, type=2, name=0x7fff9507ec34 ".symtab") at src/symbols_linux.cpp:196
196	        if (section->sh_type == type && section->sh_name != 0) {
(gdb) p section->sh_type
$3 = 8 
(gdb) p name
$4 = 0x7fff9507ec34 ".symtab"
(gdb) p strtab + section->sh_name
$5 = 0x7fff871764c1 ".symtab"

java.lang.IllegalStateException: No AllocTracer symbols found. Are JDK debug symbols installed?
```

**Comment by apangin** [comment]
I verified CentOS packages you metioned, and everything looked fine to me.

Debug symbols should not be confused with `debuginfo`.
On CentOS 7.9, `libjvm.so` has debug symbols, while `libjvm.so.debug` does not. You may check it with `nm`:
```
$ nm libjvm.so | wc -l
43251
$ nm libjvm.so.debug | wc -l
nm: libjvm.so.debug: no symbols
0
```
So, when gdb or async-profiler resolves a JVM function name, it uses `.strtab` from `libjvm.so`.

Then you removed `.strtab` from `libjvm.so` and both original library and its debuginfo counterpart left without symbol table. Therefore AllocTracer stoped working. Seems logical to me.

The picture may be opposite in other distributions, where `libjvm.so` has no symbols, but `libjvm.so.debug` has. It makes little sense to have the same table in both files.

**Comment by yanglong1010** [comment]
Andrei，Thanks for your explaining and time.

I understand that my own example on CentOS is a contrived situation that will never be encountered in practice.
Normally we should find debug symbols in libjvm.so or libjvm.so.debug.

You can close this issue now :)
